<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuyueshangshui.yuanxinkangfu.login.LoginActivity">

    <include layout="@layout/all_title_text_backimg"/>

   <android.support.design.widget.TabLayout
       android:id="@+id/login_tablayout"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       app:tabIndicatorColor="@color/wechat_login_button"
       app:tabSelectedTextColor="@color/wechat_login_button"
       app:tabTextColor="@color/black"
       />

    <android.support.v4.view.ViewPager
        android:id="@+id/login_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
